<!DOCTYPE html>
<html>
<head>
	<title>Minutes for Good</title>
   <style>
       body {
			font-family: 'Georgia', serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
		}

h1 {
			color: #050401;
			font-size: 2.2em;
			text-align: center;
			margin-bottom: 30px;
			font-family: 'Georgia', serif;
		}


h1 span {
			color: #3E8946;
		}

p {
			color: #050401;
			font-size: 1em;
			text-align: center;
			margin-bottom: 40px;
			font-family: 'Georgia', serif;
		}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 0;
    border: 1px solid #cccccc;
    border-width: 0 0 1px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

label {
			display: block;
			font-size: 1.2em;
			color: #050401;
			margin-bottom: 10px;
			font-family: 'Georgia', serif;
		}

input[type="text"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #cccccc;
    font-size: 1em;
    font-family: 'Georgia', serif;
}

input[type="submit"] {
    background-color: #FF5F00;
    color: #ffffff;
    border: none;
    border-radius: 0;
    padding: 12px 20px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    font-family: 'Georgia', serif;
}

input[type="submit"]:hover {
    background-color: #B20600;
}

.error {
            color: #FF0000;
            text-align: center;
            margin-top: 10px;
        }

   </style>

	<script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (name === "" || email === "" || password === "") {
                alert("Please fill in all fields");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Welcome to <span style="color: #FC5130;">Lend A Hand</span></h1>
        <p>Every Minute Matters</p>
        <form action="/signup" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required placeholder="Abbey road, London, UK">
            <input type="submit" value="Sign up">
        </form>
        {% if message %}
        <p class="error">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
