<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name = "viewport" content = "initial-scale=1, width = device-width">
    <title>Lend a hand</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <style>


        #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        ul {
            list-style-type: none;

        }

        body {
           font-family: Georgia, Helvetica;
        }


        #main li a {
            display: block;
            color: black;
            text-align: center;
            padding: 35px;

            text-decoration: none;
            line-height: 40px;


        }

        #title {

            color: #FF5F00;
            text-align: center;
            padding : 35px;

            line-height: 40px;


        }



        #main li {
            float: left;
        }

        #main li a:hover {
            color: #CCCCCC;


        }

        header img {
          width: 75px;
          height: 75px;
          margin-top: 15px;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #CCCCCC;
          overflow-x: hidden;
          padding-top: 50px;
          transition: 0.25s;
        }


        .sidebar a {

          text-decoration: none;
          font-size: 20px;
          margin-top: 3%;
          color: #818181;
          display: block;
          transition: 0.3s;
        }


        .sidebar a:hover {
          color: #CCCCCC;

        }

        .sidebar input {
            margin: 10px;
            border-radius: 5px;
            outline: none;
        }


        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 35px;
          margin-left: 50px;
        }




        .openbtn {
          font-size: 16px;
          cursor: pointer;
          background-color: #white;
          color: black;
          padding: 10px 15px;
          border: none;
          margin-top: 90px

        }

        .openbtn:hover {
            background-color: #FF5F00;

        }



        #main {
          transition: margin-left .5s;
          padding: 20px;
          overflow: scroll;
        }


        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }








        header {
          position: fixed;
          top: 0;
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: white;

         }



        .results {
            text-align: center;
            width: 27%;
            height: 55vh;

            background-color: #ECECEC;
            margin: 20px;

            float: left;
            border-radius: 10px 10px 10px 10px;


        }

        .results h3{
            margin-top: 10px;
            color: #FF5F00;
            font-size: 25px;
        }

        .sidebar h4 {
            margin: 10px;
            color: black;
            text-align: left

        }



        .results img {

            margin: 10px;
            width: 50%;
            height: 10%;



        }

        .moreinfo {
          font-size: 15px;
          cursor: pointer;
          color: black;
          border: none;
          padding: 15px;
          margin-bottom: 27px;
          background-color: white;


        }



        .results-container button.moreinfo:hover {
            background-color: #FF5F00;
        }

        button {
            transition: 0.3s;
        }

        .popup {
          display: block;
          position: fixed;
          padding: 10px;
          width: 30%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: white;
          border: none;
          z-index: -10;
          opacity: 0;
          text-align: center;

          transition: 0.2s;


        }







        .popup a{
              padding: 8px 8px 8px 32px;
              margin-left: 80%;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
              transition: 0.3s;
        }



        .popup h3 {
            color: #FF5F00

        }



        a {
            transition: 0.3s;

        }



        #email{
            background-color: #ECECEC;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;


        }

        .popup a:hover {
            color: white;
        }

        #email-btn {

            font-size: 15px;
            cursor: pointer;
            background-color: #ECECEC;
            color: black;
            margin: 15px;
            border: none;
            padding: 10px 15px;
        }

        #email-btn:hover {
            background-color: #FF5F00;
        }

        input[type="range"] {

          -webkit-appearance: none;
          appearance: none;

          width: 75%;
          cursor: pointer;
          outline: none;
        }

        input[type="range"] {

          height: 15px;
          background: #ccc;
          border-radius: 16px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          height: 15px;
          background: white;
          border-radius: 16px;
        }

        input[type="range"]::-webkit-slider-thumb {

          -webkit-appearance: none;
          appearance: none;

          height: 15px;
          width: 15px;
          background-color: #FF5F00;
          border-radius: 50%;
          border: 2px solid #f50;
        }


        #page-mask {
          background: rgba(0,0,0,0.5);

          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -5;
          display: none;
        }

        #search-btn {
            position: absolute;
            font-size: 15px;
            cursor: pointer;
            background-color: white;
            color: black;
            top: 0;
            left: 25%;
            margin: 10px;
            border: none;
            padding: 10px 15px;


        }

        #search-btn:hover {
            background-color: #FF5F00;

        }


        .sidebar {

            text-align: center;


        }

        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }


        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }

        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          cursor: pointer;
          font-size: 18px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin: 10px;
        }



        .container:hover input ~ .checkmark {
          background-color: white;
        }


        .container input:checked ~ .checkmark {
          background-color: #FF5F00;
        }


        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }


        .container input:checked ~ .checkmark:after {
          display: block;
        }


        .container .checkmark:after {
          left: 40%;
          top: 30%;
          width: 20%;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }















    </style>
</head>
<body>

    <div id="page-mask"> </div>

    <div id = "mySidebar" class="sidebar">


        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>




            <form name="filter" method="post" action="/filter">
                <button id="search-btn" type="submit"> Search </button>
                <h4> Duration </h4>
                <input type="number" name="min-time" id="min-time" style="width: 20%">
                <label for="min-time"> to</label>
                <input type="number" name="max-time" id="max-time" style="width: 20%">
                <label for="max-time"> minutes </label>

                <h4> Causes </h4>

                <ul style="display: table-row">
                {% for i in range(causes|length) %}
                    <li>
                        <label class="container"> {{causes[i]}}
                          <input type="checkbox" name = "causes" value = "{{causes[i]}}" id="cause">
                          <span class="checkmark"></span>
                        </label>
                    </li>
                {% endfor %}
                </ul>

                <h4> Location </h4>
                 <label class="container"> Online
                          <input type="checkbox" name = "online" value = "online" id="online">
                          <span class="checkmark"></span>
                        </label>


                 <label for="distance"> Up to </label>
                <input type="number" max="150" name="distance" id="distance" style="width: 30%">
                <label for="distance"> km away</label>


                <h4> Required skills</h4>
                <ul style="display: table-row">
                {% for i in range(skills|length) %}
                    <li>
                        <label class="container"> {{skills[i]}}
                          <input type="checkbox" id="skill" name = "skills" value = "{{skills[i]}}">
                          <span class="checkmark"></span>
                        </label>
                    </li>
                {% endfor %}
                </ul>


                <h4> Age </h4>
                <input type="number" name="age" id="age" style="width: 30%">
                <label for="age"> years +</label>


            </form>



    </div>

    <div class="popup" id="popup">
    <a href="javascript:void(0)" class="closebtn" onclick="hidePopup()">&times;</a>
    <h3 id="label">Label</h3>
    <p id="desc">More description</p>
    <form id="emailForm" method="post" action="/volunteer">
        <div id="email" contenteditable="true">
            Hello, <br> <br> I saw your micro-volunteering opportunity on Lend a Hand, and I am willing to help out.
            My name is {{ name }}. I have the required skills you are looking for (skillsLIST).
            Please contact me at {{ email }}. <br><br> Thank you! <br> {{ name }}
        </div>
        <input type="hidden" id="email_address" name="email_address">
        <br>
        <p style="color: #FF5F00; text-align: left; font-size: 12px; margin-left:10px"> This email will be sent to the organization.
            You can add more information if you would like.
            A reply will then be sent to your email, please be patient while waiting. </p>
        <button id="email-btn" onclick="sendEmail()"> Send </button>
        <input type="hidden" id="emailContent" name="emailContent">
    </form>
</div>

    </div>

    <div id="main">
        <header>
            <ul>
                <li><img src="static/logo.png" alt="Logo"></li>
                <li><h2 id="title">Lend a Hand</h2></li>
                <li><a href="/needahand">Need a Hand?</a></li>
                <li><a href="/logout">Log out</a></li>
            </ul>
        </header>


         <div class="results-container">
            <button class="openbtn" onclick="openSidebar()">&#9776; Filter your search</button>
            <p style="color: #FF5F00">{{ tasks | count }} results</p>
            {% for i in range(tasks|length) %}
            <div class="results">
                <h3>{{ tasks[i].title}}</h3>


                <p>Skills required: {{ tasks[i].skills }}</p>
                <p>Cause(s): {{ tasks[i].causes }}</p>
                <p>Deadline: {{ tasks[i].date }}</p>

                {% if tasks[i].online == True %}
                    <p>Location: Online</p>
                {% endif %}

                {% if tasks[i].online == False %}
                    <p>Location: {{ distances[i] }} km away</p>
                {% endif %}

                <p>Time Required(minutes): {{ tasks[i].time_required}}</p>
                <p>Minimum Age Requirement: {{tasks[i].min_age}}</p>
                <button class="moreinfo" href="#" onclick="showPopup('{{tasks[i].title}}','{{tasks[i].additional_info}}', '{{tasks[i].user_email}}', '{{tasks[i].skills}}')">More info</button>
            </div>
            {% endfor %}
        </div>
    </div>

    <script type="text/javascript">
        function openSidebar() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function showPopup(label,desc,email,skills) {
            document.getElementById("popup").style.opacity = 1;
            document.getElementById("popup").style.zIndex = "10";
            document.getElementById("page-mask").style.display = "block";
            document.getElementById("page-mask").style.zIndex = "8";
            document.getElementById("label").innerHTML = label;
            document.getElementById("desc").innerHTML = desc;
            document.getElementById("email_address").value = email;
            document.getElementById("email").innerHTML = document.getElementById("email").innerHTML.replace("skillsLIST", skills)


        }

        function hidePopup() {
            document.getElementById("popup").style.opacity = 0;
            document.getElementById("popup").style.zIndex = "-1";
            document.getElementById("page-mask").style.display = "none";
            document.getElementById("page-mask").style.zIndex = "-5";
        }

        function sendEmail() {
            const emailContent = document.getElementById("email").textContent;
            document.getElementById("emailContent").value = emailContent;
            document.getElementById("emailForm").submit();
        }
    </script>

</body>
</html>
