<!DOCTYPE html>
<html>
<head>
  <title>Form Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #F5F5F5;
    }

    .nav-bar {
      background-color: white;
      border-bottom: 2px solid black;
    }

    .nav-title {
      font-size: 3em;
    }

    .nav-title-orange {
      color: #FF5F00;
      font-size: 1.5em;
    }

    .form-label {
      font-size: 1.2em;
      width: 150px;
    }

    .input-box {
      background-color: #CCCCCC;
      border: none;
      outline: none;
      padding: 8px;
    }

    .submit-button {
      background-color: #FF5F00;
      color: #FFFFFF;
    }

    .custom-box {
      width: 800px;
      margin: 50px auto; /* Center the form on the page */
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .dob-inputs {
      display: flex;
    }

    .gray-square {
      width: 50px;
    }

    .checkbox-input {
      margin-right: 6px;
    }

    .description-section label,
    .form-input label {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <div class="flex justify-between items-center p-4 bg-gray-100">
    <a href="/success" class="text-blue-500">Back</a>
  </div>

  <!-- Main content -->
  <div class="flex justify-center items-center h-screen">
    <div class="mt-8 custom-box mb-8">
      <h1 class="nav-title-orange mb-4 text-2xl font-bold">Ask for a Hand</h1>

      <!-- Form -->
      <form action="/needahand" method="POST">
        <div class="mb-4">
          <label for="title" class="form-label">Title</label>
          <input type="text" id="title" name="title" required class="input-box w-full px-3 py-2 rounded-lg">
        </div>


        <div class="mb-4">
          <label class="form-label">Deadline</label>
          <div class="dob-inputs">
            <input type="date" id="date" name="date" required>

          </div>
        </div>



        <div class="mb-4">
          <label class="form-label">Skills:</label>
          <div class="form-input">
            {% for i in range(skills|length) %}
            <input type="checkbox" id="skills[]" name="skills[]" value="{{skills[i]}}" class="checkbox-input skills-option">
            <label for="skills[]">{{skills[i]}}</label>

            {% endfor %}

          </div>
        </div>


        <div class="mb-4">
          <label class="form-label">Causes:</label>
          <div class="form-input">
             {% for i in range(causes|length) %}
            <input type="checkbox" id="causes[]" name="causes[]" value="{{causes[i]}}" class="checkbox-input skills-option">
            <label for="causes[]">{{causes[i]}}</label>

            {% endfor %}
          </div>
        </div>

        <label for="online"> Online: </label>
        <input type="checkbox" id="online" name="online" value="online">

        <div class="mb-4">

          <label class="form-label">Location:</label>
          <input type="text" id="location" name="location"  class="input-box w-full px-3 py-2 rounded-lg" placeholder="Abbey Road, London, UK">
        </div>

        <div class="mb-4">
          <label for="time-required" class="form-label">Time Required (in minutes):</label>
          <input type="number" id="time-required" name="time-required" required class="input-box w-full px-3 py-2 rounded-lg">
        </div>

        <div class="mb-4">
          <label for="min-age" class="form-label">Minimum age:</label>
          <input type="number" id="min-age" name="min-age"  class="input-box w-full px-3 py-2 rounded-lg">
        </div>

        <div class="mb-4">
          <label class="form-label">Description (max 300 characters):</label>
          <textarea id="additional-info" name="additional-info" class="input-box w-full rounded-lg px-3 py-2" rows="3" maxlength="300"></textarea>
        </div>

        <input type="submit" value="Submit" class="submit-button py-2 px-4 rounded mt-6">
      </form>
    </div>
  </div>

</body>
</html>

